
variable "aws_access_key" {
  description = "The AWS access key."
  default = "<AWS access key here>"
}

variable "aws_secret_key" {
  description = "The AWS secret key."
  default = "<AWS secret key here>"
}

variable "aws_region" {
  description = "The AWS region the vpc is located."
  default = "us-east-1"
}

variable "aws_ubuntu_ami" {
  description = "The ami for Ubuntu 16.04 x64"
  default = "ami-fce3c696"
}

variable "aws_centos_ami" {
  description = "The ami for CentOS 7 x64"
  default = "ami-6d1c2007"
}

variable "aws_vpc_id" {
  description = "The vpc id"
  default = "<AWS VPC here>"
}

variable "aws_subnet_id" {
  description = "The subnet id"
  default = "<AWS subnet here>"
}

variable "aws_availability_zone" {
  description = "The subnet id"
  default = "us-east-1d"
}



variable "zookeeper_count" {
  default = 3
}

variable "zookeeper_ips" {
  default = {
    "0" = "<IP address 1 here>"
    "1" = "<IP address 2 here>"
    "2" = "<IP address 3 here>"
  }
}

variable "zookeeper_hostnames" {
  default = {
    "0" = "zookeeper01.local"
    "1" = "zookeeper02.local"
    "2" = "zookeeper03.local"
  }
}

variable "zookeeper_rsa" {
  default = "<RSA KEY HERE>"
}

